app:
  port: 8888
  address: 0.0.0.0
  brand: 'App'
  title: 'App'
  search: false
  navbar: true
  fluid: false
  cdn: auto
  menu: {}

dev:
  port: 7777
  address: 127.0.0.1
  brand: '<i class="fa fa-code"></i> Dev Center'
  title: 'Dev Center'
  search: false
  navbar: true
  fluid: false
  cdn: auto
  menu:
    Routes: /
    Metrics: /metrics
    Config: /config

admin:
  port: 9999
  address: 0.0.0.0
  brand: '<i class="fa fa-dashboard"></i> Admin Center'
  title: 'Admin Center'
  search: false
  navbar: true
  fluid: false
  cdn: auto
  menu:
    Overview: /
    Routes: /routes
    JMX:
      Memory pool: /jmx/mempool
      Threads: /jmx/threads
      OS: /jmx/os
      Garbage collection: /jmx/gc
      Memory: /jmx/memory
      Runtime: /jmx/runtime
      Classes: /jmx/classes
      Compilation: /jmx/compilation

jpa: {}

hibernate: {}

oauth:
  google:
    clientId: YOUR_GOOGLE_CLIENT_ID_HERE
    clientSecret: YOUR_GOOGLE_CLIENT_SECRET_HERE

  github:
    clientId: YOUR_GITHUB_CLIENT_ID_HERE
    clientSecret: YOUR_GITHUB_CLIENT_SECRET_HERE

  facebook:
    clientId: YOUR_FACEBOOK_CLIENT_ID_HERE
    clientSecret: YOUR_FACEBOOK_CLIENT_SECRET_HERE

  linkedin:
    clientId: YOUR_LINKEDIN_CLIENT_ID_HERE
    clientSecret: YOUR_LINKEDIN_CLIENT_SECRET_HERE

users: {}

jobs:
  executor:
    threads: 64
  scheduler:
    threads: 64

hibernate:
  c3p0:
    min_size: 5
    max_size: 100
    timeout: 300
    max_statements: 50
    idle_test_period: 100
